var strings = {
	VERIFY_TOKEN	:	"GE_2018_SERVICE_CHAT_BOT",
	APP_ID	:	"902980593423910",
	PAGE_ID	:	"576713195732275",
	PAGE_ACCESS_TOKEN	:	"EAAM1QY2CliYBALHowDNOiWw9xZCskBL1AAs1SCxl2EaSb8ABtIJj6XhlQhw5GZBDa1iXC0esZCzZA3HZAiyg8ePPCtiS390fsZCJsPFltrFV6hXRd64RWrxG9FqyODPDh0Pd5YaKjk9j5OqZAdwcwT4GeOJCpIhHVbh9fCXEDeaVFt61e22JmZCv",
	SERVER_URL	:	"https://gebot.msahil432.com/webhook",
	hello	:	"Hello",
	helloHelp	:	"Hello! How can I help you today?",
	saved	:	"Saved!",
	explainIssue	:	"Please Brief the issue, you are facing in about 300 characters.",
	youAreNew	:	"Welcome to GE Service Chatbot. You can use this bot to request service of GE Appliances and more. Select your preferred language:",
	profileAddress	:	"To continue completing your profile, Enter your address:",
	pincode	:	"Please Enter Address Pincode:",
	phone	:	"Enter Mobile Number:",
	email	:	"Please Enter Email Address:",
	lastStepLocation	:	"Last step to complete profile, Pick location on map of your Address:",
	inCompleteSetup	:	"You have to complete your profile before going forward!",
	loginRequired	:	"Please Login using Facebook",
	locationString	:	"Please provide your Location",
	addressString	:	"Enter your full Address",
	phoneString		:	"Enter your Phone Number",
	languageSaved	:	"Your language preferences have been saved.",

	serviceDate	:	"Enter a date (in yyyy-mm-dd format):",
	chooseTimeSlot	:	"Choose a timeslot for service:",
	requestCreated	:	"Your service request has been created successfully. Your tracking number is: ",
	chooseTrackOrEnter	:	"Enter tracking number:",
	trackDetails	:	"Here are the details of your Request:",
	initiated	:	"Initiated",
	confirmed	:	"Confirmed",
	completed	:	"Completed!",
	unknown	:	"Unknown",
	trackingId	:	"Tracking Id: ",
	status	:	"Status",
	agentId	:	"Agent ID: ",
	dateAndTime	:	"Date and Time: "
};

module.exports = strings;
